<!doctype html>
<html>
<head>

<title>用户修改密码页面</title>
<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<style>
body{
				background: url('琼台落日.jpg') no-repeat;background-size:cover;font-size: 16px;}
			.container{
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				width: 400px;
				padding:40px;
				background: rgba(0,0,0,.2);
				box-sizing: border-box;
				box-shadow: 0 15px  25px rgba(0,0,0,.7);
				border-radius: 10px;
				}
			.form-title{
				color:#fff;
				}
			.form1{
				background: rgba(255,255,255,0.2);width:400px;margin:100px auto;}	
			#_form1{
				display: block;}
			.fa{
				display: inline-block;
				top: 27px;
				position: relative;
				color: #ccc;}
</style>
</head>
<body>
<div class="form1">
	<div class="container">
			<form class="form-horizontal col-sm-offset-3 col-md-offset-3" id="_form1" action="updatepassword.php" method="post">
				
				<h3 class="form-title">修改密码</h3>
				<div class="col-sm-9 col-md-9">
					<div class="form-group">
						<i class="fa fa-user fa-lg"></i>
						<input class="form-control required" type="text" placeholder="请输入学号" name="user" autofocus="autofocus" maxlength="20"/>
					</div>
					<div class="form-group">
							<i class="fa fa-lock fa-lg"></i>
							<input class="form-control required" type="password" name="pw" placeholder="请输入原密码"  maxlength="16"/>
					</div>
					<div class="form-group">
							<i class="fa fa-lock fa-lg"></i>
							<input class="form-control required" type="password" name="newpw" placeholder="请输入新密码"  maxlength="16" data-toggle="popoverr" title="密码应至少为十个字符，且必须是由大写字母和数字组成"/>
							<i class="fa fa-lock fa-lg"></i>
					</div>
				
					<div class="form-group">
							
							<img src="5.php" onclick="this.src='5.php'">
							<input class="form-control required" type="text" name="matching" placeholder="请输入验证码"  maxlength="4"/>
							
	
					<hr/>
					<br>

					<div class="form-group">
						
		 				<input class="form-control required" type="submit" value="确认"/>
						
					</div>
					
				</div>
			</form>
</div>
</div>


</body>
</html>